[General]
ned-path = ../inet4/src;src/
sim-time-limit = 3d
network = src.EAGR


#----- Parameters of GRID
EAGR.numHosts = 25
EAGR.density = 0.03


#----- Visualizations
**.wlan[*].radio.displayCommunicationRange = false
#**.wlan[*].radio.displayInterferenceRange = true
EAGR.visualizer.mediumVisualizer.displaySignals = true
#EAGR.visualizer.physicalLinkVisualizer.displayLinks = true
EAGR.visualizer.dataLinkVisualizer.displayLinks = true
EAGR.visualizer.energyStorageVisualizer.displayEnergyStorages = false

EAGR.visualizer.packetDropVisualizer.displayPacketDrops = true
EAGR.visualizer.packetDropVisualizer.fadeOutTime = 3s


#----------------------------------------
# - - - - - - - - SINK - - - - - - - - --
#----------------------------------------

#----- Mobility
EAGR.sink.mobility.initFromDisplayString = false

#----- Phy Layer
EAGR.sink.wlan[0].radio.transmitter.communicationRange = 10m
EAGR.sink.wlan[0].radio.receiver.ignoreInterference = true


#----- Link Layer
EAGR.sink.wlan[0].mac.useAck = false
EAGR.sink.wlan[0].bitrate = 250kbps



#----------------------------------------
# - - - - - - - SENSORs - - - - - - - - -
#----------------------------------------
EAGR.sensor[*].hasStatus = true

#----- Phy Layer
EAGR.sensor[*].wlan[0].radio.transmitter.communicationRange = 10m
EAGR.sensor[*].wlan[0].radio.receiver.ignoreInterference = true

#----- Link Layer
EAGR.sensor[*].wlan[0].mac.useAck = false
EAGR.sensor[*].wlan[0].bitrate = 250kbps

#----- Battery
EAGR.sensor[*].wlan[*].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
EAGR.sensor[*].wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
EAGR.sensor[*].wlan[0].radio.energyConsumer.switchingPowerConsumption = 0mW
EAGR.sensor[*].wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
EAGR.sensor[*].wlan[0].radio.energyConsumer.sleepPowerConsumption = 0#990uW 
EAGR.sensor[*].wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 0#17.16mW#221.1mW
EAGR.sensor[*].wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 59.73mW#184.8mW#
EAGR.sensor[*].wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 0#17.16mW#221.1mW
EAGR.sensor[*].wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 113.85mW#561mW#

EAGR.sensor[*].energyStorage.typename = "SimpleEpEnergyStorage"
EAGR.sensor[*].energyStorage.nominalCapacity = 5J #5
#EAGR.sensor[*].energyStorage.initialCapacity = 1 J
EAGR.sensor[*].energyStorage.printCapacityStep = 0.1J

EAGR.sensor[*].energyManagement.typename = "SimpleEpEnergyManagement"
EAGR.sensor[*].energyManagement.nodeShutdownCapacity = 0.1 J
EAGR.sensor[*].energyManagement.nodeStartCapacity = 0.5J

##----- Energy Harvesting
#EAGR.sensor[*].energyGenerator.typename = "SolarEnergy"
#EAGR.sensor[*].energyGenerator.powerGeneration = 0.8 mW


#----- App Layer

EAGR.sensor[*].numApps = 1
EAGR.sensor[*].app[0].typename = "SensorAppLayer"
EAGR.sensor[*].app[0].packetLength = 100B
EAGR.sensor[*].app[*].startTime = 10s
EAGR.sensor[*].app[*].sendInterval = 1s
EAGR.sensor[*].app[*].destAddresses = "sink"

